/**index.wxss**/

.swiper {
  width: 100%;
  height: 321rpx;
}

.slide-image {
  width: 100%;
  height: 321rpx;
}

.msg_post {
  background-color: #fff;
  background-size: 80rpx 80rpx;
  background-repeat: no-repeat;
  margin: 40rpx 25rpx 0rpx 70rpx;
  /* 上右下左 */
  border: none;
}

.msg_post::after {
  border: none;
}

.msg_font {
  font-size: 25rpx;
  margin: 0rpx 25rpx 0rpx 60rpx;
  color: #444;
}

.produceList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.produce {
  width: 325rpx;
  height: auto;
  background-color: #f3f3f3;
  margin: 24rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.produce_img {
  width: 325rpx;
  height: 325rpx;
}

.intro_area {
  margin: 0rpx 0rpx 20rpx 0rpx;
  width: 100%;
  height: 50rpx;
  overflow: hidden;
}

.produce_intro {
  margin: 0rpx 10rpx 0rpx 10rpx;
  font-weight: 500;
  font-size: 27rpx;
  overflow-wrap: normal;
}

.price_area {
  margin: 5rpx 0rpx 0rpx 0rpx;
  display: flex;
  flex-direction: row;
  color: red;
}

.dolar {
  font-size: 20rpx;
  margin: 11rpx 5rpx 0rpx 10rpx;
}

.price {
  font-size: 30rpx;
}

.index_case {
  height: 250rpx;
  width: 700rpx;
  background-color: #f3f3f3;
  border-radius: 10px;
  margin: 10rpx 0rpx 25rpx 25rpx;
  display: flex;
  flex-direction: row;
}

.case_mainimg {
  margin: 20rpx;
  height: 200rpx;
  width: 300rpx;
  border-radius: 8rpx;
}

.CaseItem {
  margin: 15rpx 5rpx 20rpx 0rpx;
}

.title {
  font-size: 35rpx;
  font-weight: 400;
}

.title_pic {
  width: 198rpx;
  height: 72rpx;
  margin: 20rpx 0rpx 20rpx 276rpx;
}

.gap {
  width: 100%;
  height: 15rpx;
  background-color: #f3f3f3;
}
