<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/contactWe.css">
    <title>联系我们</title>
</head>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/lx.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">联系我们</a>
            >
            <a href="">联系方式</a>
        </div>
        <div class="sub_main">
            <div class="contractme">
                <div class="map">
                    <dl>
                        <dt>图片</dt>
                        <dd>
                            <img src="images/1.jpg" alt="">
                        </dd>
                    </dl>
                </div>
                <div class="ctme">
                    <dl>
                        <div>
                            <br>
                            <hr>
                            <br>
                            <p>
                                <strong>
                                    <span>
                                        <span style="font-size:14px;">
                                            <span>联系我们</span>
                                            <br>
                                            <br>
                                            天秀公司
                                            <br>
                                            <br>
                                            <span>地址:</span>
                                            广东省潮州市
                                        </span>
                                        <br>
                                        <br>
                                        <span>
                                            <span>Tel:010-82857718</span>
                                        </span>                                       
                                        <br>
                                        <br>
                                        Fax:010-82857718
                                        <br>
                                        <br>
                                        Postcode:100089
                                        <br>
                                        <br>
                                        上海分公司地址：哈哈哈哈哈哈
                                    </span>
                                </strong>
                            </p>
                            <br>
                            <br>
                            <hr>
                        </div>
                        <br>
                        <dd>
                            <div class="weibo">
                                <img src="images/dingyuehao.png" alt="">
                                <div>官方订阅号</div>
                            </div>
                            <div class="weibo">
                                <img src="images/dingyuehao.png" alt="">
                                <div>官方微信</div>
                            </div>
                            <div class="weibo">
                                <img src="images/dingyuehao.png" alt="">
                                <div>官方微博</div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script src="js/foot.js"></script>
</body>
</html>