<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="北京简易科技有限公司（http://www.jianea.com/）  物联网、云计算、智能制造和大数据分析  供智能制造和智慧生产咨询、培训、服务、产品和解决方案  物联网资产管理系统 智能大数据分析系统  自动化智能监测系统" />
    <meta name="keywords" content="简易科技 北京简易科技有限公司 智能制造 精益六西格玛 设备管理 成本管理 智能检测系统 智能监测 智能仓储 物联网 联网资产管理系统 智能大数据分析系统  自动化智能监测系统" />
    <title>公司官网首页</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider-min.css.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="footer">
        <div class="footer_main">
            <div>
                <span><a href="">首页</a></span>
                <span>|</span>
                <span><a href="">公司简介</a></span>
                <span>|</span>
                <span><a href="">访客留言</a></span>
                <span>|</span>
                <span><a href="">友情链接</a></span>
            </div>
            <div>天秀公司</div>
            <div>大神制作,版权所有 粤ICP备15007584</div>
        </div>
    </div>   
</body>
</html>