<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/info.css">
    <script src="js/introduce.js"></script>
    <title>企业简介</title>
</head>
<style>
.sub_mltimg {
    width: 273px;
    height: 134px;
    background: url('images/sub_lefttop03.png') no-repeat;
}
/* .solution dl dd p:hover{
    text-indent: 2em;
} */
</style>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/zoujinjianyi.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">企业简介</a>
        </div>
        <div class="sub_main">
            <div class="sub_mainleft">
                <div class="sub_mltop">
                    <div class="sub_mltimg">
                        <dl>
                            <dt>企业简介</dt>
                        </dl>
                    </div>
                </div>
                <div class="sub_mlm">
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div>
                    <script src="js/left.js"></script>
                </div>
            </div>
            <div class="solution">
                <dl>
                    <dt>企业简介</dt>
                    <hr>
                    <div id="contentPlace">
                        <br>
                        <!-- <p>                           
                            <span style="font-size:15px;">
                                草长莺飞，花开花落，又是一年毕业季。计算机与信息工程学院2018届毕业典礼于6月28日下午在东区伟南国际会议中心隆重举行。计算机与信息工程学院党总支书记马玉敏，院长王会林，副院长林清滢、朱映辉，办公室主任、各系主任、全体辅导员、全体毕业生、在校生代表和毕业生家长代表参加了典礼。典礼由副院长林清滢主持。
                            </span>
                        </p> -->
                        <br>
                        <!-- <div style="text-align: left"> 
                            <img src="images/1.jpg" alt="" style="width:300px;height:200">
                        </div> -->
                    </div>
                </dl>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="js/foot.js"></script>
</body>
</html>