<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新资讯</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/left.css">
</head>
<body>
    <div class="sub_mltcon">
        <dl>
            <dt>
                <div class="sub_leftna">最新资讯</div>
                <div class="sub_leftmore">
                    <a href="">MORE</a>
                </div>
            </dt>
            <dd>
                <ul>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                    <li>
                        <a href="">新闻1</a>
                    </li>
                </ul>
            </dd>
        </dl>
        <br>
        <dl>
            <dt>
                <div class="sub_leftna">联系方式</div>
            </dt>
            <dd>
                <div style="font-size:12px;line-height: 18px;padding:5px 10px">
                    公司地址:
                    <br>
                    12ahahhfhaafhas
                    <br>
                    邮政编码:10086
                    <br>
                    公司电话:110
                    <br>
                    公司邮箱:119
                    <br>
                </div>
            </dd>
        </dl>
    </div>
</body>
</html>