<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="js/jquery-1.10.1.min.js"></script>
    <title>资讯中心</title>
</head>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/zixunzhongxin.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">资讯中心</a>
        </div>
        <div class="sub_main">
            <div class="sub_mainleft">
                <div class="sub_mltop">
                    <div class="sub_mltimg">
                        <dl>
                            <dt>资讯中心</dt>
                        </dl>
                    </div>
                </div>
                <div class="sub_mlm">
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <script src="js/left.js"></script>
                </div>
            </div>
            <div class="sub_news_">
                <div class="content_onerightcon">
                    <ul>
                        <li style="height:30px; line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻一</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻2</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                        <li style="height:30px;line-height: 30px">
                            <div class="li_name" style="height:30px;">
                                <a href="">新闻3</a>
                            </div>
                            <div class="li_data">[2018-7-11]</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="js/foot.js"></script> 
</body>
</html>