<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/zTreeStyle.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/product_detail.css">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.ztree.core.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/product_detail.js"></script>
    <title>产品详情</title>
</head>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/cp.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">产品展示</a>
        </div>
        <div class="sub_main" id="sub_main">
            <div class="sub_mainleft">
                <div class="sub_mltop">
                    <div class="sub_mltimg">
                        <dl>
                            <dt>主要产品</dt>
                        </dl>
                    </div>
                </div>
                <div class="sub_mlm">
                    <div class="sub_tree">
                        <ul id="treeDemo" class="ztree"></ul>
                    </div>
                    <!-- <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div><div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div> -->
                    <script src="js/left.js"></script>
                </div>
            </div>
            <div class="sub_mainright_" id="sub_mainright_">
                <div id="leftbox">
                    <div id="showbox">
                        <div id="showbox1">
                            <img id="normal" src="" alt="">
                            <div id="slider"></div>
                            <div id="big">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="showsum">
                        <ul class="ul">
                            <li>
                                <img class="img" src="images/full_res.jpg" alt="" data-bigimg="images/full_res.jpg">
                            </li>
                            <li>
                                <img class="img" src="images/1-1503201210110-L.jpg" alt="" data-bigimg="images/1-1503201210110-L.jpg">
                            </li>
                            <li>
                                <img class="img" src="images/full_res.jpg" alt="" data-bigimg="images/full_res.jpg">
                            </li>
                            <li>
                                <img class="img" src="images/2018-07-18_112115.jpg" alt="" data-bigimg="images/2018-07-18_112115.jpg">
                            </li>
                            <li>
                                <img class="img" src="images/full_res.jpg" alt="" data-bigimg="images/full_res.jpg">
                            </li>
                            <!-- 不会变换边框颜色 -->
                            <div class="clear" style="width:100%"></div>
                        </ul>
                    </div>
                </div>
                <div class="rightbox">
                    <p class="imgname" id="imgName">
                        这是商品标题
                    </p>
                    <p class="price">
                        价格:
                        <samp id="price">￥49.00</samp>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="js/foot.js"></script> 
</body>
</html>