<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/zTreeStyle.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.ztree.core.js"></script>
    <script src="js/product.js"></script>
    <title>产品展示</title>
</head>
<style>
.sub_mltimg {
width: 273px;
height: 134px;
background: url('images/sub_lefttop03.png') no-repeat;
}
</style>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/cp.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">产品展示</a>
        </div>
        <div class="sub_main">
            <div class="sub_mainleft">
                <div class="sub_mltop">
                    <div class="sub_mltimg">
                        <dl>
                            <dt>主要产品</dt>
                        </dl>
                    </div>
                </div>
                <div class="sub_mlm">
                    <div class="sub_tree">
                        <ul id="treeDemo" class="ztree"></ul>
                    </div>
                    <!-- <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div> -->
                    <script src="js/left.js"></script>
                </div>
            </div>
            <div class="sub_mainright">
                <ul>                   
                        <div class="produce">
                            <div class="produce_img">
                                <a href="product_detail.html">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>                    
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>                   
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>                                   
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="produce">
                            <div class="produce_img">
                                <a href="">
                                    <img src="images/2018-07-18_112115.jpg" alt="">
                                </a>
                            </div>
                            <div class="produce_detail">
                                <div class="produce_price">
                                    <div class="produce_price_detali">
                                        <span>￥</span>
                                        <strong>138.00</strong>
                                    </div>
                                </div>
                                <div class="produce_title">
                                    <a href="">
                                        hahhahhahha静安嘉分解落实到积分啊可连接拉丝机法律绝对是看bFSHF会计法KJFHddddddddddddddddddddddddddddddddddddddd
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="js/foot.js"></script>
</body>
</html>