<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.1.1.min.js"></script>
    <title>成功案例</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/successCase.css">
</head>
<body>
    <script src="js/head.js"></script>
    <div class="main">
        <div class="banner_aa">
            <img src="images/al.jpg" alt="">
        </div>
        <div class="location">
            <a href="index.html">首页</a>
            >
            <a href="">成功案例</a>
        </div>
        <div class="sub_main">
            <div class="sub_mainleft">
                <div class="sub_mltop">
                    <div class="sub_mltimg">
                        <dl>
                            <dt>成功案例</dt>
                        </dl>
                    </div>
                </div>
                <div class="sub_mlm">
                    <div class="sub_mltbt">
                        <div class="sub_mltbtfont">
                            <a href="">哈哈哈系统</a>
                        </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div>
                    <div class="sub_mltbt">
                            <div class="sub_mltbtfont">
                                <a href="">哈哈哈系统</a>
                            </div>
                    </div>
                    <script src="js/left.js"></script>
                </div>
            </div>
            <!-- <div class="sub_mainright">
                <ul>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1-150306160104F3.png" alt="">
                        </a>
                        <div class="sub_caseimg_bt">
                            <a href="">
                                <b>成本管理</b>
                            </a>
                        </div>
                    </li>
                </ul>
            </div> -->
            <div class="sub_news">
                <ul>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="sub_newsimg">
                            <a href="" target="_blank">
                                <img src="images/1-1G22Q5143cc.jpg" alt="">
                            </a>
                        </div>
                        <dl>
                            <dt>
                                <div class="sub_newsbt">
                                    <a href="" target="_blank">
                                        风萧萧兮易水寒
                                    </a>
                                </div>
                                <div class="sub_newsdate">[2018-7-18]</div>
                                <div class="clear"></div>
                            </dt>
                            <dd>
                                微信支付的奋起直追、银联的进击以及手机厂商各种 Pay的渗透下，支付宝从2015年下半年占据近7成的移动支付份额，降低到现在的5成。随着各方势力的逐渐崛起，2018年移动支付市场仍将面临一场恶战。 随着微信、支付宝等支付功能日趋强大，现在人们出去吃饭、购物...
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- <div class="clear"></div> -->
    <script src="js/foot.js"></script>
</body>
</html>