<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 0;
            height: 0;
            border-left: 10px solid green;
            border-right: 10px solid red;
            border-top: 10px solid yellow;
            border-bottom: 10px solid blue;
            border-radius: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    
</head>
<body>
    <div id="div" style="width: 200px;height:300px ;background-color: red;">
    <div id="div1"></div>
    </div>
    <script>
            var div1=document.getElementById("div");
            // div1.onmousemove=function(e){
                
            //     var div=document.getElementById("div1");
            //     div.style.left=e.clientX+"px";
            //     div.style.top=e.clientY+"px";
            //     console.log(div.style.left);
            // }
            div1.addEventListener("mousemove",function(e){
                var div=document.getElementById("div1");
                div.style.left=e.clientX+"px";
                div.style.top=e.clientY+"px";
                console.log(div.style.left);
            },false);
    </script>
</body>
</html>