*{
    padding: 0;
    margin: 0;
}
body>img{
    width: 100%;
    height: 180px;
}
hr{
    height: 10px;
    border: none;
    background: #F3F3F3;
}
.ArticleNav{
    width: 100%;
    margin-bottom: 12px;
    overflow-x: scroll;
    white-space: nowrap;
    background: #F3F3F3;
}
.ArticleNav::-webkit-scrollbar {
    display: none;
}
.ArticleNav>a{
    padding: 0 8%;
    line-height: 250%;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
.ArticleNav .isActive{
    color: blue;
}
.ArticleList{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 100px;
}
.art-head{
    display: flex;
    justify-content: center;
    padding: 12px 0;
}
.art-head>img{
    width: 50%;
    height: 50%;
    margin-right: 10px;
}
.article{
    display: block;
    width: 90%;
    height: 90px;
    margin: 2% 0;
    color: black;
    text-decoration: none;
    background: #F3F3F3;
    overflow: hidden;
}
.article>img{
    float: left;
    width: 120px;
    height: 80px;
    margin-right: 10px;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #F7F7FA;
}
footer>a{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 80px;
    color: black;
}
footer>a>img{
    width: 20%;
}