 body
 {
	font-size: 12px;
 }
 
 .Grid
    {
        border-collapse: collapse;
        border: solid 1px #7191a8;
        width: 100%;
        font-size: 10pt;
    }
    .Grid td
    {
        border-collapse: collapse;
        border: solid 1px #7191a8;
        font-size: 10pt;
        line-height:18px;
        text-align:center;
    }
    .Grid th
    {
        border-collapse: collapse;
        border: solid 1px #7191a8;
        font-size: 12px;
        background-color: #d5ebf2;
        line-height:22px;
         text-align:center;
    }
    
    .STYLE1 {
	color: #e1e2e3;
	font-size: 12px;
}
.STYLE6 {color: #000000; font-size: 12; }
.STYLE10 {color: #000000; font-size: 12px; }
.STYLE19 {
	color: #344b50;
	font-size: 12px;
}
.STYLE21 {
	font-size: 12px;
	color: #3b6375;
}
.STYLE22 {
	font-size: 12px;
	color: #295568;
}

.th
{
	width:15%;
	text-align:right;
	font-weight:bold;
	background-color:#d5ebf2;
	font-size:11px;
	line-height:20px;
	color:#1c363d;
}
.th2
{
	width:15%;
	text-align:right;
	font-weight:bold;
	background-color:#d5ebf2;
	font-size:11px;
	line-height:20px;
	color:#a00412;
}
.td
{
	width:35%;
	 text-align:left;
	 font-size:11px;
	 
	
}
.table1
{
	
	
	  width:100%;
	  border-collapse:collapse;
}
.right
{
	text-align:right;
}


.posButton
{
	background-color:#dcf1fc;
	font-weight:bold;
	font-size:11px;
	color:#1C363D;
	height:22px;
}