.contractme {
    margin: 30px;
}
.map {
    float: left;
    width: 55%;
    border: 0px;
    border-right: 1px solid #d2d2d2;
}
.map img{
    width:500px;
    height:272px;
}
.ctme {
    float: right;
    width: 43%;
}
.ctme dl dd {
    line-height: 30px;
    font-family: "微软雅黑";
    font-size: 14px;
}
.contractme dt {
    height: 40px;
    line-height: 40px;
    font-family: "微软雅黑";
    font-size: 18px;
    color: #222;
}
.weibo {
    float: left;
    height: 130px;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
}