.sub_mltimg {
    width: 273px;
    height: 134px;
    background: url('../images/sub_lefttop.png') no-repeat;
}
.sub_caseimg_bt {
    margin-left: 1px;
    width: 254px;
    background-color: #fff;
    height: 24px;
    line-height: 24px;
    color: #000;
    font-size: 14px;
    font-family: "微软雅黑";
    text-align: center;
    position: absolute;
    top: 129px;
    z-index: 1;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}
.sub_news ul li {
    width: 860px;
    height: 130px;
    margin-bottom: 20px;
}
.sub_newsimg {
    width: 188px;
    height: 130px;
    float: left;
}
.sub_newsimg img {
    width: 188px;
    height: 129px;
    border-radius: 5px;
    border: 1px solid #b9b9b9;
}
.sub_news dl {
    width: 660px;
    float: right;
    height: 130px;
    border: 0px;
    border-bottom: 1px solid #b9b9b9;
}
.sub_news dl dt {
    height: 40px;
    line-height: 40px;
}
.sub_news dl dd {
    line-height: 24px;
    font-size: 12px;
    color: #666;
}
.sub_newsbt {
    float: left;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
}
.sub_newsbt a:hover{
    color: #24a9e2;
    font-weight: 400;
}
.sub_newsdate {
    float: right;
    color: #666;
    font-size: 16px;
}